<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13e0c0ef66a4f74b03c9f1258199195" Name="Diagram1">
        <EntityTypeShape EntityType="Odd.AdbaseModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.Segment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.SpecificationofRM" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.IntelliSenseStreet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.Street" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="Odd.AdbaseModel.FK_Street_City" />
        <AssociationConnector Association="Odd.AdbaseModel.FK_Segment_Street" />
        <AssociationConnector Association="Odd.AdbaseModel.FK_SpecificationofRM_Street" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.Increment" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.TheHorizontalRoadMarking" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>